RLFileUtility/MainWindow.xaml

<Window x:Class="RLFileUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLFileUtility"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitleText,UpdateSourceTrigger=PropertyChanged}" Height="455" Width="451" 
        
    >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select Files to Rename: " />

            <Button x:Name="SelectFilesButton"
                    Content="Select Files" 
                    ToolTip="Click to select files to be Renamed"
                    
                    BorderThickness="0,1,1,1" 
                    Margin="10" Click="SelectFilesClick"
                    >
            </Button>

            <Button x:Name="StripUnderscoreButton"
                    Content="Remove underscore suffixes." 
                    ToolTip="Click to remove _* from file name"
                    
                    BorderThickness="0,1,1,1" 
                    Margin="10" 
                    Click="CleanUp"
                    >
            </Button>

        </StackPanel>

        <DataGrid Grid.Row="1"  x:Name="mygrid"
                  DataContext="{Binding}"
                  ItemsSource="{Binding}" Margin="0,0,0,0"
                  IsReadOnly="True"
                  
                  >



        </DataGrid>



    </Grid>
</Window>
